# orkidea

./: pom.xml
src/main/java/com/donatoordep/orkidea/: ApplicationContextLoad.java  OrkideaApplication.java
src/main/java/com/donatoordep/orkidea/configs/: JWTTokenAuthenticationService.java  OpenApiConfig.java  WebConfigSecurity.java
src/main/java/com/donatoordep/orkidea/controllers/: ClientController.java  ProductController.java
src/main/java/com/donatoordep/orkidea/dto/: ClientDTO.java  ProductDTO.java
src/main/java/com/donatoordep/orkidea/entities/: Cart.java  Client.java  Product.java  Role.java
src/main/java/com/donatoordep/orkidea/exceptions/: NotFoundResourceException.java
src/main/java/com/donatoordep/orkidea/gender/: Gender.java
src/main/java/com/donatoordep/orkidea/repositories/: ClientRepository.java  ProductRepository.java
src/main/java/com/donatoordep/orkidea/services/: ClientDetailsImplService.java  ClientService.java  GenericService.java  ProductService.java
src/main/java/com/donatoordep/orkidea/utils/: ConversibleContract.java  Gender.java
src/main/resources/: application.properties
src/test/java/com/donatoordep/orkidea/: OrkideaApplicationTests.java
