spring.datasource.url=jdbc:postgresql://localhost:5432/spring-rest-orkidea
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.servlet.context-path=/orkidea